# recruit

./: .gitignore  pom.xml
src/main/java/com/hzq/project/car/dao/: CarMerchantMapper.java  CarMerchantMapperImpl.java  SecondCarMapper.java
src/main/java/com/hzq/project/car/dao/entity/: CarMerchant.java  SecondCar.java
src/main/java/com/hzq/project/car/dao/impl/: CarMerchantMapperImpl.java  SecondCarMapperImpl.java
src/main/java/com/hzq/project/car/exception/: CarException.java  CarMerchantException.java
src/main/java/com/hzq/project/car/service/: CarMerchantService.java  SecondCarService.java
src/main/java/com/hzq/project/car/service/impl/: CarMerchantServiceImpl.java  SecondCarServiceImpl.java
src/main/java/com/hzq/project/car/vo/: CarMerchantView.java  CarMerchantVo.java  SecondCarInfo.java  SecondCarParam.java  SecondCarParamVo.java  SecondCarVo.java
src/main/java/com/hzq/project/car/web/: CarMerchantController.java  SecondCarController.java
src/main/java/com/hzq/project/cronJob/: CarJob.java  CartUtil.java  JobUtil.java
src/main/java/com/hzq/project/house/dao/: SecondHouseMapper.java
src/main/java/com/hzq/project/house/dao/entity/: SecondHouse.java
src/main/java/com/hzq/project/house/dao/impl/: SecondHouseMapperImpl.java
src/main/java/com/hzq/project/house/exception/: HouseException.java
src/main/java/com/hzq/project/house/service/: SecondHouseService.java
src/main/java/com/hzq/project/house/service/impl/: SecondHouseServiceImpl.java
src/main/java/com/hzq/project/house/vo/: SecondHouseListInfo.java  SecondHouseParam.java  SecondHouseParamVo.java  SecondHouseVo.java
src/main/java/com/hzq/project/house/web/: SecondHouseController.java
src/main/java/com/hzq/project/picture/exception/: PictureException.java
src/main/java/com/hzq/project/picture/web/: UpLoadController.java
src/main/java/com/hzq/project/resume/dao/: JobNewsMapper.java  RecruitmentMapper.java  ResumeJobRelationMapper.java  ResumeMapper.java
src/main/java/com/hzq/project/resume/dao/entity/: JobNews.java  Recruitment.java  RecruitmentSearchResult.java  Resume.java  ResumeJobRelation.java  ResumeQueryParamList.java
src/main/java/com/hzq/project/resume/dao/impl/: JobNewsMapperImpl.java  RecruitmentMapperImpl.java  ResumeJobRelationMapperImpl.java  ResumeMapperImpl.java
src/main/java/com/hzq/project/resume/exception/: RecruitmentException.java  ResumeException.java
src/main/java/com/hzq/project/resume/service/: JobNewsService.java  RecruitmentService.java  ResumeService.java
src/main/java/com/hzq/project/resume/service/impl/: JobNewsServiceImpl.java  RecruitmentServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/hzq/project/resume/vo/: RecruitmentQueryParamVo.java  RecruitmentVo.java  ResumeQueryParam.java  ResumeQueryParamListVo.java  ResumeVo.java  recruitmentQueryParam.java
src/main/java/com/hzq/project/resume/web/: JobNewsController.java  RecruitmentController.java  ResumeController.java
src/main/java/com/hzq/project/security/: AuthInterceptor.java  AuthorizationAdvisor.java  BeforeMethodInterceptor.java
src/main/java/com/hzq/project/security/annon/: RequiresRoles.java
src/main/java/com/hzq/project/security/entity/: Subject.java
src/main/java/com/hzq/project/security/exception/: MethodNotAllowedException.java
src/main/java/com/hzq/project/security/handler/: AuthorizingAnnotationHandler.java  RoleAnnotationHandler.java
src/main/java/com/hzq/project/security/util/: AESUtil.java  Roles.java
src/main/java/com/hzq/project/system/common/dao/: BaseDao.java  (+8 more)
src/main/java/com/hzq/project/system/security/: AuthInterceptor.java  AuthorizationAdvisor.java  BeforeMethodInterceptor.java
src/main/java/com/hzq/project/test/dao/: BalanceMapper.java
src/main/java/com/hzq/project/test/exception/: AfterMarketOrderException.java
src/main/java/com/hzq/project/test/service/: TestService.java
src/main/java/com/hzq/project/test/web/: TestController.java
src/main/java/com/hzq/project/user/dao/: CompanyMapper.java  FavorMapper.java  SysParamMapper.java  UserMapper.java
src/main/java/com/hzq/project/user/exception/: FavorException.java  UserException.java
src/main/java/com/hzq/project/user/service/: CompanyService.java  FavorService.java  SysParamService.java  UserCenterService.java  UserService.java
src/main/java/com/hzq/project/user/vo/: CompanyInfo.java  CompanyVo.java  LogInVo.java  UserVo.java
src/main/java/com/hzq/project/user/web/: FavorController.java  SysParamController.java  UserCenterController.java  UserController.java
src/main/resources/: context-mysql-datasource.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  mysql.properties  redis.properties  springmvc.xml  tzcxw_2016-09-20.sql
src/main/resources/doc/: todo.txt  tzcxw_2016-09-20.sql  tzcxw_2016-09-22.sql  tzcxw_2016-09-27.sql
src/main/resources/mapper/: BalanceMapper.xml  CarMerchantMapper.xml  CompanyMapper.xml  FavorMapper.xml  JobNewsMapper.xml  RecruitmentMapper.xml  ResumeJobRelationMapper.xml  ResumeMapper.xml  SecondCarMapper.xml  SecondHouseMapper.xml  SysParamMapper.xml  UserMapper.xml
src/main/webapp/: About.html  Agreement.html  BusSear.html  CarsRelease.html  Consult.html  Contact.html  FrmDea.html  HighJob.html  HouRelease.html  HousSear.html  Index.html  Index2.html  Login.html  Message.html  PartTimeJob.html  Poerscenter.html  PostJob.html  Register.html  Resume.html  ResumeInfo.html  ResumeList.html  Resumes.html  RetriPass.html  Rigcon.html  SeaResult.html  Store.html  StoreRegister.html  TwBusDea.html  TwHouDea.html  WorkInfo.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  common-header9.css  jquery.pagination.css
src/main/webapp/js/: ajaxfileupload.js  common-dic.js  common-header.js  common-include.js  idangerous.swiper.min.js  jquery-1.10.1.min.js  jquery-1.8.2.js
src/test/: doc.txt
src/test/com/hzq/car/: CarTest.java  Flush.java
src/test/resources/: applicationContext.xml  logback.xml  mysql.properties  redis.properties
src/test/resources/dbunit/: test01.xml
src/test/resources/mapper/: TestMapper.xml
(+47 files in other folders)
