db.url=jdbc:mysql://192.168.145.202:3306/tzcxw?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.username=root
db.password=root
db.initialPoolSize=1
db.minPoolSize=5
db.maxPoolSize=30
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.poolPreparedStatements = false
