<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>台州创新网 - 注册</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="images/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="css/base.css">
    <!-- <link rel="stylesheet" media="screen" href="css/main.css" /> -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/common-include.js"></script>
    <script src="js/jquery.luara.0.0.1.min.js"></script>
    <script type="text/javascript" src="js/scrollable.js"></script>


    <style type="text/css">
        #wizard {
            /*border: 5px solid #789;*/
            font-size: 12px;
            height: 600px;
            /*margin: 20px auto;*/
            /*width: 570px;*/
            overflow: hidden;
            position: relative;
            /*
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;*/
        }

        #wizard .items {
            width: 20000px;
            clear: both;
            position: absolute;
        }

        .items ul li {
            height: 45px;
            display: block;
            margin-bottom: 10px
        }

        #wizard .right {
            float: right;
        }

        #wizard #status {
            height: 35px;
            background: #123;
            padding-left: 25px !important;
        }

        #status li {
            float: left;
            color: #fff;
            padding: 10px 30px;
        }

        #status li.active {
            background-color: #369;
            font-weight: normal;
        }

        .page {
            padding: 20px 30px;
            width: 879px;
            float: left;
        }

        .page h3 {
            height: 42px;
            font-size: 16px;
            border-bottom: 1px dotted #ccc;
            margin-bottom: 20px;
            padding-bottom: 5px
        }

        .page h3 em {
            font-size: 12px;
            font-weight: 500;
            font-style: normal
        }

        .page p {
            line-height: 24px;
            width: 879px;
        }

        .page p label {
            font-size: 14px;
            display: block;
        }

        .btn_nav {
            height: 36px;
            line-height: 36px;
            margin: 20px auto;
        }

        .prev,
        .next {
            width: 100px;
            height: 32px;
            line-height: 32px;
            background: url(btn_bg.gif) repeat-x bottom;
            border: 1px solid #d3d3d3;
            cursor: pointer
        }

        .regmain input[type="password"] {
            width: 345px;
            height: 43px;
            border: 1px solid #cccccc;
            float: left;
            padding-left: 20px;
            color: #cccccc;
            font-size: 18px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        #fillcomme li input[type="text"] {
            width: 288px;
            height: 43px;
            border: 1px solid #cccccc;
            float: left;
            padding-left: 20px;
            color: #cccccc;
            font-size: 18px;
        }

        .compinfo {
            height: 171px !important
        }
    </style>


    <script type="text/javascript">
        $(document).ready(function () {
            var $tab_li = $('.regrig .regtw a');
            $tab_li.hover(function () {
                $(this).addClass('logintit').siblings().removeClass('logintit');
                var index = $tab_li.index(this);
                $('div.regmain>div').eq(index).show().siblings().hide();
            });
        });
    </script>

    <script>
        $(function () {
            includeHeader();
            includeFoot();


            $("#registerUser").click(function () {

                $.ajax({
                    type: "POST",
                    url: "api/v3/user/registerUser",
                    data: $("#form1").serialize(),
                    dataType: 'json',
                    success: function (rs) {
                        if (rs.success) {
                            alert("完成注册，立即登录！");
                            window.location.href = "Login.html";
                        } else {
                            alert(rs.data.message);
                        }
                    }
                });
            })


        });
    </script>

</head>

<body>

<div id="header"></div>


<div id="regcon">
    <div class="regleft">
        <div class="member">已是会员，立即登录</div>
        <div class="relowrap">
            <a href="Login.html">
                <input type="button" value="登录" ID="relo">
            </a>
        </div>
    </div>
    <div class="regrig">
        <div class="regtw">
            <a href="" hidefocus="true" class="logintit">个人注册</a><a hidefocus="true" href="">企业注册</a>
        </div>
        <div class="regmain" style="">
            <div class="regmainwr" style="padding-bottom: 20px;">
                <form id="form1" action="#">
                    <ul>
                        <li>
                            <label for="userName" class="regtit">姓名：</label>
                            <input type="text" id="userName" name="userName" placeholder="请填写真实名称">
                        </li>
                        <li class="sjname">二手车商家请填写车行名称</li>
                        <li>
                            <label for="logInName" class="regtit">用户名：</label>
                            <input type="text" id="logInName" name="logInName" placeholder="建议使用英文或3-6位数字注册">
                        </li>
                        <li>
                            <label for="passWord" class="regtit">密码：</label>
                            <input type="text" id="passWord" name="passWord" placeholder="请输入密码（6位以上）">
                        </li>
                        <li>
                            <label for="passWord2" class="regtit">确认密码：</label>
                            <input type="text" id="passWord2" name="passWord2" placeholder="请再次输入密码">
                        </li>
                        <li class="hint">抱歉，密码输入不一致</li>

                        <div class="agree">
                            <input type="checkbox">我已阅读并同意<a href="Agreement.html" target="_blank">注册协议</a></div>
                        <div>
                            <label class="regtit"></label>
                            <input id="registerUser" type="button" value="立即注册">
                        </div>

                        <div style="margin-bottom: 160px"></div>
                    </ul>
                </form>
            </div>
            <div class="regmainw">
                <form action="#" method="post">
                    <div id="wizard">
                        <ul id="status">
                            <li class="active"><strong>1.</strong>创建账户</li>
                            <li><strong>2.</strong>填写公司信息</li>
                            <li><strong>3.</strong>填写联系方式</li>
                            <li><strong>4.</strong>完成</li>
                        </ul>
                        <div class="items">
                            <div class="page">
                                <ul>
                                    <li>
                                        <label for="name" class="regtit">姓名<span class="red">*</span>：</label>
                                        <input type="text" id="name" placeholder="请填写真实名称">
                                        <label class="sjname">二手车商家请填写车行名称</label>
                                    </li>
                                    <li>
                                        <label class="regtit">用户名<span class="red">*</span>：</label>
                                        <input type="text" class="input" id="user" placeholder="建议使用英文或3-6位数字注册"/>
                                    </li>
                                    <li>
                                        <label class="regtit">密码<span class="red">*</span>：</label>
                                        <input type="password" class="input" id="pass" placeholder="请输入密码（6位以上）"/>
                                    </li>
                                    <li>
                                        <label class="regtit">确认密码<span class="red">*</span>：</label>
                                        <input type="password" class="input" id="pass1" placeholder="请再次输入密码"/>
                                    </li>
                                    <div class="btn_nav">
                                        <input type="button" class="next right" value="下一步&raquo;"/>
                                    </div>
                                </ul>
                            </div>
                            <div class="page">
                                <ul id="fillcomme">
                                    <li>
                                        <label class="regtit">公司名称<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入公司名称"/>
                                        <label class="regtit">所属行业<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入密码（6位以上）"/>
                                    </li>
                                    <li>
                                        <label class="regtit">公司性质<span class="red">*</span>：</label>
                                        <input type="text" class="input" name="qq" placeholder="请输入公司性质"/>
                                        <label class="regtit">成立日期<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入成立日期"/>
                                    </li>
                                    <li><label class="regtit">员工人数<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入员工人数"/>
                                        <label class="regtit">注册资金<span class="red">*</span>：</label>
                                        <input type="text" class="input" name="qq" placeholder="请输入注册资金"/><label for=""
                                                                                                                 style="font-size: 18px;float:left">元</label>

                                    </li>
                                    <li>
                                        <label class="regtit">公司首页：</label>
                                        <input type="text" class="input" name="qq" placeholder="http://"/>
                                        <label class="regtit">所属地区<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入所属地区"/>
                                    </li>
                                    <li class="compinfo">
                                        <label class="regtit">公司介绍<span class="red">*</span>：</label>
                                        <textarea name="" id="" cols="60" rows="8" placeholder="请输入公司介绍"></textarea>
                                        <div class="cleatbox"></div>
                                    </li>
                                    <div class="btn_nav">
                                        <input type="button" class="prev" style="float:left" value="&laquo;上一步"/>
                                        <input type="button" class="next right" value="下一步&raquo;"/>
                                    </div>
                                </ul>
                            </div>
                            <div class="page">
                                <ul>
                                    <li>
                                        <label class="regtit">联系人<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入联系人"/>
                                    </li>
                                    <li>
                                        <label class="regtit">联系电话<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入联系电话"/>
                                    </li>
                                    <li>
                                        <label class="regtit">传真号码<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入传真号码"/>
                                    </li>
                                    <li>
                                        <label class="regtit">通讯地址<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入通讯地址"/>
                                    </li>
                                    <li>
                                        <label class="regtit">邮箱地址<span class="red">*</span>：</label>
                                        <input type="text" class="input" placeholder="请输入邮箱地址"/>
                                    </li>
                                    <div class="btn_nav">
                                        <input type="button" class="prev" style="float:left" value="&laquo;上一步"/>
                                        <input type="button" class="next right" value="下一步&raquo;"/>
                                    </div>
                                </ul>
                            </div>
                            <div class="page">
                                <h3>完成注册<br/><em>点击确定完成注册。</em></h3>
                                <p>请点击“确定”按钮完成注册。</p>
                                <div class="btn_nav">
                                    <input type="button" class="prev" style="float:left" value="&laquo;上一步"/>
                                    <input type="button" class="next right" id="sub" value="确定"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="clearbox"></div>
</div>
<script type="text/javascript">
    $(function () {
        $("#wizard").scrollable({
            onSeek: function (event, i) {
                $("#status li").removeClass("active").eq(i).addClass("active");
            }
        });

    });
</script>
<div class="clearbox"></div>
<div id="footer"></div>
</body>

</html>
